#https://hub.docker.com/_/ubuntu
#FROM ubuntu:bionic
#FROM ubuntu:20.04
FROM ubuntu:22.04
LABEL org.opencontainers.image.authors="githubfoam"

RUN set -xe && \
    export DEBIAN_FRONTEND=noninteractive && \
    apt-get -qq update && \
    apt-get -qqy upgrade

RUN set -xe \
  && apt-get install -y git python python-distorm3 python-crypto \
  && adduser --disabled-login --system --no-create-home vol \
  && git clone https://github.com/volatilityfoundation/volatility.git \
  && chown -R vol /volatility \
  && rm -rf /volatility/.git \
  && apt-get -y remove --purge git \
  && apt-get -y autoremove \
  && apt-get -y clean \
  && rm -rf /var/lib/apt/lists/*

VOLUME /dumps

USER vol

WORKDIR /volatility

ENTRYPOINT ["python", "vol.py"]

